{
  "name": "greatpass",
  "version": "1.0.0",
  "description": "A simple command-line tool written in Node.js that generates random strong passwords based on user preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["password-generator", "cli"],
  "author": "Maruf OVi",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "bin": {
    "greatpass": "./index.js"
  }  
}
